Type=Exe
Form=frmMrStringer.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=clsStringArray; clsStringArray.cls
Module=fkAppMrStringer; fkAppMrStringer.bas
Class=clsExcel; clsExcel.cls
Module=fkCsvExport2Excel; fkCsvExport2Excel.bas
Module=fkJsp2Java; fkJsp2Java.bas
Module=Module1; ..\fkCheckVertragsnummer.bas
IconForm="frmMrStringer"
Startup="frmMrStringer"
HelpFile=""
Title="vbMrStringer"
ExeName32="vbMrStringer.exe"
Path32="..\.."
Command32=""
Name="vbMrStringer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Deutscher Ring Bausparkasse AG"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
